# winappdriver

./: .gitignore  LICENSE  README.md  index.html  params.json
src/ActivateStoreApp/: ActivateStoreApp.cs  ActivateStoreApp.csproj
src/WinAppDriver/: App.config  AppInstaller.cs  Capabilities.cs  ChangeBuildStrategy.cs  ClickElementHandler.cs  ClickHandler.cs  DeleteSessionHandler.cs  DirectoryCopyHelper.cs  DriverContext.cs  EndPoint.cs  FailedCommandException.cs  FindElementHandler.cs  FindElementsHandler.cs  GetElementTextHandler.cs  GetSourceHandler.cs  IApplication.cs  IDriverContext.cs  IHandler.cs  IKeyboard.cs  ILogger.cs  IPackageInstaller.cs  ISession.cs  IStoreApp.cs  IStoreApplication.cs  IUIAutomation.cs  IUtils.cs  Keyboard.cs  LocatorStrategy.cs  MoveToHandler.cs  NewSessionHandler.cs  NoSuchElementException.cs  Platform.cs  Program.cs  RequestManager.cs  ResetStrategy.cs  RouteAttribute.cs  ScreenshotHandler.cs  SendKeysHandler.cs  Server.cs  Service.Designer.cs  (+19 more)
src/WinAppDriver/Desktop/: DesktopApp.cs  DesktopAppInstaller.cs  IDesktopApp.cs
src/WinAppDriver/Handlers/: ActiveElementHandler.cs  ButtonDownHandler.cs  ButtonUpHandler.cs  ClearTextHandler.cs  ClickElementHandler.cs  ClickHandler.cs  CloseWindowHandler.cs  DeleteSessionHandler.cs  DoubleClickHandler.cs  ElementSearcher.cs  FindElementHandler.cs  FindElementsHandler.cs  GetCurrentWindowHandler.cs  GetElementAttributeHandler.cs  GetElementLocationHandler.cs  GetElementLocationInViewHandler.cs  GetElementSizeHandler.cs  GetElementTagNameHandler.cs  GetElementTextHandler.cs  GetSourceHandler.cs  GetTitleHandler.cs  GetWindowLocationHandler.cs  GetWindowSizeHandler.cs  GetWindowsHandler.cs  IElementSearcher.cs  IWireKeyboard.cs  ImplicitWaitHandler.cs  IsElementDisplayedHandler.cs  IsElementEnabledHandler.cs  IsElementSelectedHandler.cs  MoveToHandler.cs  NewSessionHandler.cs  (+6 more)
(+34 files in other folders)
